{
  "name": "@mattplays/bloonstd6-api",
  "version": "0.0.2",
  "description": "This package is a wrapper for the unofficial Bloons TD 6 API",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattPlays/BloonsTD6-API.git"
  },
  "keywords": [
    "BloonsTD6",
    "API",
    "GameAPICenter"
  ],
  "author": "MattPlays (https://github.com/MattPlays/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattPlays/BloonsTD6-API/issues"
  },
  "homepage": "https://github.com/MattPlays/BloonsTD6-API#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
